HOST=0.0.0.0
PORT=1337
APP_KEYS=3LfNW94AmT+vyYNY1AqsHA==,yLC0E+iFARFaXP0qkSMCHg==,W3uoIozdqQmUu2wLvpsWZQ==,NosmCSD/dzskJdN5iiDITg==
API_TOKEN_SALT=GeyfjKT0zRCE0j545rCJ/Q==
ADMIN_JWT_SECRET=k7fhHLCjZiZgY9R/p9BULg==
TRANSFER_TOKEN_SALT=Zmo2ewZ7zHVN8fuzCqzcGw==
# Database
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=d2ivuF68HCNxX7xRxNIrxQ==
## client
DATABASE_CLIENT=mysql
DATABASE_HOST=theurbanpulse_the-urban-pulse-db
DATABASE_PORT=3306
DATABASE_NAME=theurbanpulse
DATABASE_USERNAME=mysql
DATABASE_PASSWORD=e24414fb92abe7486a96
DATABASE_SSL=false
APP_HOST=0.0.0.0
APP_PORT=1337
PUBLIC_URL=https://cidadevivaoffices.urbanpulse.app.br