HOST=0.0.0.0
PORT=1337
APP_KEYS=3LfNW94AmT+vyYNY1AqsHA==,yLC0E+iFARFaXP0qkSMCHg==,W3uoIozdqQmUu2wLvpsWZQ==,NosmCSD/dzskJdN5iiDITg==
API_TOKEN_SALT=GeyfjKT0zRCE0j545rCJ/Q==
ADMIN_JWT_SECRET=k7fhHLCjZiZgY9R/p9BULg==
TRANSFER_TOKEN_SALT=Zmo2ewZ7zHVN8fuzCqzcGw==
# Database
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=d2ivuF68HCNxX7xRxNIrxQ==
## client
DATABASE_HOST=easypanel.urbanpulse.app.br
DATABASE_PORT=3306
DATABASE_NAME=theurbanpulse
DATABASE_USERNAME=mysql
DATABASE_PASSWORD=e24414fb92abe7486a96
DATABASE_SSL=false
APP_HOST=0.0.0.0
APP_PORT=1337
PUBLIC_URL=0.0.0.0

MINIO_ACCESS_KEY=0HOCICVCQebuv4iO3RjI
MINIO_SECRET_KEY=LmVeLXuNtjPNcBvvOd1IjkLTX6U4VynLyWCbdHOh
MINIO_ENDPOINT=https://miniobucket.urbanpulse.app.br
MINIO_BUCKET=cidade-viva-offices
MINIO_PORT=9001
MINIO_USE_SSL=false
MINIO_FOLDER=condominos
MINIO_PRIVATE=false